# Collaborative_Work_Environment_javaspringboot

./: .gitignore  API接口文档.md  Mysql.sql  README.md  README_SPRINGBOOT.md  pom.xml  先看这个文档！远程登陆Mysql.md  图书系统数据库说明文档.md  服务器系统数据库说明文档.md
.github/workflows/: clojure.yml
book-service/: pom.xml
book-service/src/main/java/org/example/book/model/: Book.java  BorrowRecord.java  User.java
book-service/src/main/java/org/example/book/repository/: BookRepository.java  UserRepository.java
book-service/src/main/java/org/example/book/service/: BookService.java  LoginServlet.java  RegisterServlet.java
book-service/src/main/resources/: mybatis-config.xml
book-service/src/test/java/: TestMyBatisUtil.java
collaborative-office-user/: .gitignore
collaborative-office-user/src/: main.js  permission.js
collaborative-office-user/src/components/Breadcrumb/: index.vue
collaborative-office-user/src/layout/components/: Navbar.vue
collaborative-office-user/src/router/: index.js
collaborative-office-user/src/store/modules/: user.js
collaborative-office-user/src/views/: index.vue  login.vue
collaborative-office-user/src/views/book/bookRental/: index.vue
collaborative-office-user/src/views/book/rentalRecord/: index.vue
collaborative-office-user/src/views/server/rentalRecord/: index.vue
collaborative-office-user/src/views/server/serverRental/: index.vue
collaborative-office-user/src/views/system/user/: index.vue
common/: pom.xml
main-application/: pom.xml
server-service/: pom.xml
server-service/src/main/resources/: mybatis-config.xml
server-service/src/test/java/: TestMyBatisUtil.java
src/main/resources/: application.yml
src/main/resources/static/: communication-test.html
src/test/java/: BookControllerTest.java
(+34 files in other folders)
